{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeolocationApi": {
    "BaseUrl": "https://api.ipgeolocation.io/",
    "ApiKey": "17b774d988e842a0a4de3536eebec4c7"
  }
}

